<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imagenes</title>

    <style>
        body{

            background-color:antiquewhite;
            text-align: center;

        }

        #ulid{

            border: solid;
            border-color: black;
            list-style: none;
            background-color: navajowhite;
            margin: 10px 10px 10px 10px;


        }

        #ulid li{
            display: inline-flex;
            margin:20px 20px;

        }

        img{

            width: 400px;
            height: 250px;
            padding: 5px 5px 15px 5px;
            background-color: white;
            -webkit-transition: 0.9s ease-in-out;
            -moz-transition: 0.9s ease-in-out;
            -ms-transition: 0.9s ease-in-out;
            -o-transition: 0.9s ease-in-out;
            transition: 0.9s ease-in-out;
        }


        ul#ulid li:nth-child(odd) img:hover{
        border-radius: 50%;
            -webkit-border-radius: 50%;
            box-shadow: 0px 0px 15px green;
            -webkit-box-shadow: 0px 0px 15px 15px green;
            filter: grayscale(80%);

            -webkit-transition: 0.9s ease-in-out ;
            -moz-transition: 0.9s ease-in-out ;
            -ms-transition: 0.9s ease-in-out ;
            -o-transition: 0.9s ease-in-out ;
            transition: 0.9s ease-in-out ;



        }

        ul#ulid li:nth-child(even) img:hover{

            -webkit-transform: scale(1.3);
            -moz-transform: scale(1.3);
            -ms-transform: scale(1.3);
            -o-transform: scale(1.3);
            transform: scale(1.3);

        }

    </style>
</head>
<body>

        <h1 style="text-align:center;font-weight: bold ">Fotografías con efectos</h1>

        <ul id="ulid">
            <li><img src="paisaje.jpg" alt=""></li>
            <li><img src="paisaje2.jpg" alt=""></li>
            <li><img src="paisaje3.jpg" alt=""></li>
            <li><img src="paisaje4.jpg" alt=""></li>
            <li><img src="paisaje5.jpg" alt=""></li>
            <li><img src="paisaje6.jpg" alt=""></li>



        </ul>

</body>
</html>